<!DOCTYPE html>

<html>
  <head>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://raw.githubusercontent.com/auxilarist/website/main/images/trainsvsvehicles.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>games</title>
    <style>
      body {
        margin: 0;
        font-family: barzonite;
      }

      .banner {
        width: 100%;
        height: 500px;
        background-image: url("https://raw.githubusercontent.com/auxilarist/website/main/images/tgames.png"); /* Replace with your image URL */
        background-size: cover;
        background-position: center;
        justify-content: center;
        align-items: center;
      }
    </style>
    <style>
      .gradient-text {
        background-image: linear-gradient(to right, #55adff, #ff55ed);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text; /* For non-WebKit browsers */
        text-shadow: 0 0 10px #55adff, /* Bluish glow */ 0 0 10px #ff55ed; /* Pink glow */
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body style="background-color: black">
    <script src="index.js"></script>

    <div class="navbar">
      <a href="index.html"> Home</a>
      <a href="games.html"> Games</a>
      <a href="contact.html"> Contact</a>
    </div>

    <h1>To contact me I am available on the following platforms:</h1>

    <p> Discord</p>
    <p> Instagram</p>
    <p> Youtube</p>
    <p> Roblox</p>
    <p> Steam</p>
  </body>
</html>
