<!DOCTYPE html>

<html>
  <head>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://raw.githubusercontent.com/auxilarist/website/main/images/trainsvsvehicles.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>games</title>
    <style>
      body {
        margin: 0;
        font-family: barzonite;
      }

      .banner {
        width: 100%;
        height: 500px;
        background-image: url("https://raw.githubusercontent.com/auxilarist/website/main/images/tgames.png"); /* Replace with your image URL */
        background-size: cover;
        background-position: center;
        justify-content: center;
        align-items: center;
      }
    </style>
    <style>
      .gradient-text {
        background-image: linear-gradient(to right, #55adff, #ff55ed);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text; /* For non-WebKit browsers */
        text-shadow: 0 0 10px #55adff, /* Bluish glow */ 0 0 10px #ff55ed; /* Pink glow */
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body style="background-color: black">
    <script src="index.js"></script>
    <div class="banner-text">
      <h1 class="gradient-text">games</h1>
      <p>
        A page that lists comprehensive information about each game hosted by
        this group.
      </p>
    </div>
    <div class="navbar">
      <a href="index.html"> Home</a>
      <a href="games.html"> Games</a>
      <a href="contact.html"> Contact</a>
    </div>
    <div class="banner"></div>
    <h1>Fact files of each and every game hosted under this group's name</h1>

    <div class="fact-file">
      <h2 class="fact-title">The Bunker Game (2020)</h2>

      <p>
        This is the first project ever hosted under this groups name. It is also
        no longer maintained or developed. This game started development way
        back in mid 2020, however after the initial release, the game was not
        updated for 4 years. I decided to make one final update, Update 2.
      </p>
      <ul class="fact-list">
        <li>󰃭 Release date: 12/12/2020</li>
        <li>󰚰 Latest version: Update 2</li>
        <li>󰓅 Total amount of views(19/6/2025): 40.3k+</li>
      </ul>
      <img
        src="https://raw.githubusercontent.com/auxilarist/website/main/images/abunkergame.png"
        alt="Description of image"
        class="fact-image"
      />
    </div>
    <div class="fact-file">
      <h2 class="fact-title">Trains vs Vehicles (2024)</h2>

      <p>
        This is currently the most actively developed project that is hosted
        within this group. This game has been worked on for just little over
        than a year as of the time of writing. As of now, this game is
        considered to be the highest quality project I have ever hosted under
        this group.
      </p>
      <ul class="fact-list">
        <li>󰃭 Release date: Q1 2024</li>
        <li>󰚰 Latest version: Build 300(16.6.2025)</li>
        <li>󰓅 Total amount of views(19/5/2025): 9.2k+</li>
      </ul>
      <img
        src="https://raw.githubusercontent.com/auxilarist/website/main/images/trainsvsvehicles.png"
        alt="Description of image"
        class="fact-image"
      />
    </div>
    <div class="fact-file">
      <h2 class="fact-title">Doomspire Neo (not yet released)</h2>

      <p>
        Currently, this game is very early on in its development. It has no
        alpha testing yet, however behind the scenes, this game is actively
        being worked on and is set the released in Q3 2025. This game is a
        reimagined version and is my take of the classic ROBLOX genre of
        "Doomspire" games.
      </p>
      <ul class="fact-list">
        <li>󰃭 Release date: Q3 2025(future)</li>
        <li>󰚰 Latest version: Pre-alpha Build 0.01</li>
        <li>A fun fact about this game: NOT AVAILABLE YET</li>
      </ul>
      <img
        src="https://raw.githubusercontent.com/auxilarist/website/main/images/trainsvsvehicles.png"
        alt="Description of image"
        class="fact-image"
      />
    </div>

    <h1>LINKS TO EACH GAME</h1>
    <p>
      The Bunker Game:
      <a
        class="gradient-text"
        href="https://www.roblox.com/games/6076045553/The-Bunker-Game"
        >⠀here ⠀</a
      ><br />
      Trains Vs Vehicles:
      <a
        class="gradient-text"
        href="https://www.roblox.com/games/16777062166/Trains-vs-Vehicles-the-ultimate-return"
        >⠀here ⠀</a
      >
    </p>
    <footer>
      <p>
        &copy; 2023-onwards scripter's sanctuary™ (unregistred trademark). All
        rights reserved. (LINKS DONT WORK)
      </p>
      <ul>
        <li>
          <a
            class="gradient-text"
            href="https://www.roblox.com/games/16777062166/Trains-vs-Vehicles-the-ultimate-return"
            > Youtube</a
          >
        </li>
        <li>
          <a
            class="gradient-text"
            href="https://www.roblox.com/games/6076045553/The-Bunker-Game"
            > Discord</a
          >
        </li>
      </ul>
    </footer>
  </body>
</html>
